{
  "expo": {
    "name": "V9 objectives",
    "slug": "v9-objectives",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "android": {
      "permissions": [],
      "package": "com.bizouard.wh_v9_objectives",
      "versionCode": 8
    }
  }
}
